# Tinkers-With-Enchants

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/t/tinkerswithenchants/: TinkersWithEnchants.java
src/main/java/t/tinkerswithenchants/command/: TWECommand.java
src/main/java/t/tinkerswithenchants/config/: TWEConfig.java
src/main/java/t/tinkerswithenchants/events/: AnvilEnchantHandler.java  EnchantDamageHandler.java
src/main/java/t/tinkerswithenchants/handler/: CrescendoHandler.java  JavelinEnchantHandler.java  MultishotHandler.java  ProjectileEnchantHandler.java  QuickChargeHandler.java  SwasherEnchantHandler.java
src/main/java/t/tinkerswithenchants/mixin/: ArmorItemMixin.java  FluidEffectProjectileMixin.java  LauncherItemMixin.java  ModifiableItemMixin.java  ToolDamageUtilMixin.java
src/main/java/t/tinkerswithenchants/mixin/client/: ArmorGlintMixin.java
src/main/java/t/tinkerswithenchants/util/: EnchantMergeUtil.java  TWEEnchantUtil.java  UnbreakingUtil.java
src/main/resources/: pack.mcmeta  tinkerswithenchants.mixins.json
