org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47.4,)
loader_version_range=[47,)
java_version=17

# Parchment mappings version
parchment_version=2023.09.03

# CurseMaven file IDs
mantle_cf_fileid=7563777
tconstruct_cf_fileid=7449219

# Version ranges for mods.toml
mantle_version_range=[1.11,)
tconstruct_version_range=[3.9,)

mod_id=tinkerswithenchants
mod_name=Tinkers with Enchants
mod_version=1.0.0
mod_group_id=t.tinkerswithenchants
mod_authors=Texbio
mod_description=Allows enchanting Tinkers' Construct items; also has compatibility with Apotheosis, Enchanting Infuser, and more.
